{
  "name": "@2cm/cli",
  "version": "0.0.3",
  "description": "CLI for working with 2*CM projects",
  "main": "src/index.js",
  "bin": {
    "@2cm/cli": "bin/2cm-cli",
    "2cm-cli": "bin/2cm-cli"
  },
  "dependencies": {
    "esm": "^3.2.25"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrazzyCodeMonkey/2cm-cli.git"
  },
  "keywords": [
    "Crazzy Code Monkey",
    "2CM",
    "2*CM",
    "CLI",
    "Testing"
  ],
  "author": "Trace Sinclair",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/CrazzyCodeMonkey/2cm-cli/issues"
  },
  "homepage": "https://github.com/CrazzyCodeMonkey/2cm-cli#readme"
}
